<!DOCTYPE html>
<html lang="id" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Praktikum Tailwind CSS - Grid Layout dan Dark Mode</title>
  <link href="../dist/output.css" rel="stylesheet">
</head>
<body class="bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-200 font-sans">
  <!-- Konten akan ditambahkan di sini -->
  <header class="bg-primary text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Galeri Foto</h1>
      <button id="dark-mode-toggle" class="btn toggle-dark-mode">Toggle Dark Mode</button>
    </div>
  </header>

  <section class="py-20">
    <div class="container mx-auto text-center">
      <h2 class="text-4xl font-bold mb-4">Selamat Datang di Galeri Kami</h2>
      <p class="text-lg mb-8">Koleksi foto terbaik untuk Anda.</p>
    </div>
  </section>

  <section class="container mx-auto px-4">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Card 1 -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <img src="https://images5.alphacoders.com/102/1021018.jpg" alt="Foto 1" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Red Panda</h3>
          <p class="text-gray-600 dark:text-gray-400">Panda merah dengan bulu merahnya yang cerah dan wajah yang lucu pasti akan mencuri hati siapa pun.</p>
        </div>
      </div>
      <!-- Tambahkan Card 2, 3, dst. dengan struktur yang sama -->
      <!-- Card 2 -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <img src="https://tse2.mm.bing.net/th?id=OIP.ei6MpwMAz0t76p1CjXB5RAHaDg&pid=Api&P=0&h=220" alt="Foto 2" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Koala</h3>
          <p class="text-gray-600 dark:text-gray-400">Koala dikenal karena ikatan kuatnya dengan anak-anaknya, menunjukkan kasih sayang yang mendalam.</p>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <img src="https://tse3.mm.bing.net/th?id=OIP.vwPiKPN6Rwk4C6hHFls-OgHaE6&pid=Api&P=0&h=220" alt="Foto 3" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Rubah Merah</h3>
          <p class="text-gray-600 dark:text-gray-400">Dengan rasa ingin tahu yang tinggi, rubah merah selalu siap untuk menjelajahi dan menemukan hal-hal baru di sekitarnya.</p>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <img src="https://tse4.mm.bing.net/th?id=OIP.vtG-zMUymLyh-8uAdddtaAHaEo&pid=Api&P=0&h=220" alt="Foto 2" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Harimau</h3>
          <p class="text-gray-600 dark:text-gray-400">Harimau sering disebut sebagai raja hutan, simbol kekuatan dan keanggunan di alam liar.</p>
        </div>
      </div>
      <!-- Card 5 -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <img src="https://tse2.mm.bing.net/th?id=OIP.4dIdePtqvy2jyKFEtAHKvgHaFj&pid=Api&P=0&h=220" alt="Foto 2" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Burung Elang</h3>
          <p class="text-gray-600 dark:text-gray-400">Saat melayang di udara, elang menunjukkan keanggunan dan ketangkasan yang mengagumkan, membuatnya terlihat seperti penguasa angkasa.</p>
        </div>
      </div>
      <!-- Card 6 -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <img src="https://tse2.mm.bing.net/th?id=OIP.oU7j3vyylLY5jsnxUnGTlAHaEC&pid=Api&P=0&h=220" alt="Foto 3" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Lumba-lumba</h3>
          <p class="text-gray-600 dark:text-gray-400">Dengan sifat sosial yang tinggi, lumba-lumba sering terlihat berkelompok, menciptakan ikatan yang kuat dengan sesama mereka.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-primary text-white p-4 mt-10">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 Galeri Foto. All rights reserved.</p>
    </div>
  </footer>


<script>
    const toggleDarkMode = document.getElementById('dark-mode-toggle');
    const htmlElement = document.documentElement;
  
    toggleDarkMode.addEventListener('click', () => {
      htmlElement.classList.toggle('dark');
    });
  </script>
  </body>
</html>